<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QoW-KX-pRh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C6e-mS-B4T">
            <objects>
                <viewController id="QoW-KX-pRh" customClass="ViewController" customModule="OpenCVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfL-He-dXh"/>
                        <viewControllerLayoutGuide type="bottom" id="9q6-2s-2cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="3SQ-pD-rux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-Uh-nRE">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload the image you would like to find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-wO-qGv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-8T-bJV">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IDf-vw-fIk"/>
                                            <constraint firstAttribute="width" constant="100" id="LT3-7m-6Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="shootPhoto:" destination="QoW-KX-pRh" eventType="touchUpInside" id="gg3-Jx-1Bu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-WZ-vbc">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="374" height="99.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RQ6-12-sAG"/>
                                            <constraint firstAttribute="height" constant="100" id="lP6-lB-Eda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="photoFromLibrary:" destination="QoW-KX-pRh" eventType="touchUpInside" id="9YG-dt-Qgj"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-ZH-irK">
                                        <rect key="frame" x="0.0" y="246.33333333333331" width="374" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="b1R-Rh-8KE"/>
                                            <constraint firstAttribute="width" secondItem="EzC-ZH-irK" secondAttribute="height" multiplier="17:8" id="oZ5-CZ-NSR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-rF-oYe">
                                        <rect key="frame" x="0.0" y="429.33333333333326" width="374" height="286.66666666666674"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" causesPageTurn="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.063113224406149956" green="0.064070154083395323" blue="0.59340592616580312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="yTa-3b-oEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93152930699481862" green="0.85555095218869592" blue="0.12600269261794814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1940049561645199" green="0.97014653497409331" blue="0.89943433257204586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9q6-2s-2cE" firstAttribute="top" secondItem="zg8-Uh-nRE" secondAttribute="bottom" id="fOM-73-SsQ"/>
                            <constraint firstItem="zg8-Uh-nRE" firstAttribute="leading" secondItem="3SQ-pD-rux" secondAttribute="leadingMargin" id="gcj-He-Zqt"/>
                            <constraint firstItem="zg8-Uh-nRE" firstAttribute="top" secondItem="PfL-He-dXh" secondAttribute="bottom" id="p3u-Qk-g7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zg8-Uh-nRE" secondAttribute="trailing" id="qV0-oz-yNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Continue" destination="oe2-rF-oYe" id="7F2-Oe-n6l"/>
                        <outlet property="myImageView" destination="EzC-ZH-irK" id="sRb-Iv-zKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbv-iO-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="148"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="OpenCVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-N7-vZy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-bt-MR1">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="QoW-KX-pRh" kind="popoverPresentation" popoverAnchorView="pWm-bt-MR1" id="B4D-Zq-4Xy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VD-N7-vZy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0hB-O2-ah2"/>
                            <constraint firstItem="pWm-bt-MR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ff-jm-5Wn"/>
                            <constraint firstItem="9VD-N7-vZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X4O-k4-pTj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VD-N7-vZy" secondAttribute="bottom" id="Xoc-Qx-dhT"/>
                            <constraint firstAttribute="trailing" secondItem="9VD-N7-vZy" secondAttribute="trailing" id="Xux-aH-nFm"/>
                            <constraint firstItem="pWm-bt-MR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iXz-1F-rt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9VD-N7-vZy" id="YTx-dF-gC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="488" height="176"/>
    </resources>
</document>
